.grid-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 500px auto;
row-gap: 8px;
column-gap: 8px;
grid-template-areas: 
"main-article main-article main-article main-article sidebar"
"main-article main-article main-article main-article sidebar"
"latest latest latest latest sidebar"
}

.main-article {
<<<<<<< HEAD
    background-color: blue;
=======
    /* background-color: blue; */
>>>>>>> main
    grid-area: main-article;
}

.sidebar {
<<<<<<< HEAD
    background-color: pink;
    grid-area: sidebar;
}

.main-art-container {
    border-radius: 12px;
    background-color: wheat;
    padding: 10px;
    margin: 10px;
    height: 450px;
    /* background-image: url("public/images/SpilledSalt.jpg") */
}
.main-art-headline {
    border-radius: 12px;
    background-color: rgb(218, 143, 4);
    padding: 10px;
    margin-top: 220px;
    height: 250px;
}

.latest {
    background-color: rgb(73, 30, 230);
=======
    background-color: #012365;
    grid-area: sidebar;
    border-radius: 4px;
    margin: 5px;
    color: white;
    padding: 10px;
}

.main-art-container {
    position: relative;
    border-radius: 12px;
    margin: 10px;
    height: 350px;
    overflow: hidden;
    z-index: 1;
    background-image: url('/images/SpilledSalt.jpg');
    background-size: cover;


    /* background-image: url("public/images/SpilledSalt.jpg") */
}

.freshly-salted {
 border-radius: 6px;
 background-color: #1161d4;
 width: 20%;
 text-align: center;
 color: white;
 font-weight:700 ;
 padding: 4px;
}

.main-art-headline {
    position: relative;
    border-radius: 12px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.473);
    padding: 10px;
    margin-top: -100px;
    height: 250px;
    z-index: 2;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.latest {
    /* background-color: rgb(73, 30, 230); */
>>>>>>> main
    grid-area: latest;
    display: flex;
    flex-direction: row;
    align-items: center;
<<<<<<< HEAD
=======
    /* width: 90%; */
    justify-content: center;
>>>>>>> main
}

.article-container {
    width: 33%;
    height: 100px;
<<<<<<< HEAD
}

.art-title {
font-weight: 800;
=======
    border: #1161d4 1px solid;
    border-radius: 4px;
    margin: 5px;
}

.tacontainer {
    display: flex;
    justify-content: space-between;
}

.art-title {
display: flex;
    font-weight: 600;
font-size: 2em;
width: 80%;
align-items: center;

}

.salt-counter {
    display:flex;
    align-items: center;
}

.salt-counter-number {
    font-size: 2em;
    font-weight: 600;
}

.salt-icon-article {
    width: 15%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.art-author {
    display: flex;
    align-items: center;
    font-weight: 400;
font-size: .7em;
}
.art-summary {
    font-weight: 400;
font-size: 1em;
text-overflow: ellipsis;
white-space:pre-wrap;
max-height: 10px;
>>>>>>> main
}